:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --neutral-1: hsl(0, 0%, 98%);
  --neutral-4: hsl(229, 6%, 66%);
  --neutral-7: hsl(234, 12%, 34%);

  /* Family: [Poppins](https://fonts.google.com/specimen/Poppins)
  Weights: 200, 400, 600 */
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--neutral-1);
  --accent-color: var(--cyan);
  --mobile-width: 19rem;
  --desktop-width: min(100%, 1000px);
  color: var(--neutral-4);
  display: grid;
  justify-items: center;
  line-height: 1.5;
}

.header {
  text-align: center;
  width: var(--mobile-width);
  margin-top: 5rem;
}
h1,
h2 {
  font-weight: 200;
  font-size: 1.25rem;
  margin: 0;
  margin-top: 0.25rem;
}
p {
  margin: 0;
}
.bold {
  font-weight: 600;
  color: var(--neutral-7);
}
header p {
  font-weight: 400;
}
.cards {
  display: grid;
  width: var(--mobile-width);
  gap: 2rem;
  margin-top: 3rem;
}
.card {
  border-top: 4px solid var(--accent-color);
  padding: 1.5rem;
  box-shadow: 0px 7px 50px -30px var(--neutral-4),
    0px 10px 30px -20px var(--neutral-4);
  border-radius: 0.5rem;
  position: relative;
  display: grid;
}
/* .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: var(--accent-color);
  z-index: -1;
} */
.card h2 {
  font-weight: 600;
  color: var(--neutral-7);
}

.icon {
  right: 1rem;
  bottom: 1rem;
  justify-self: end;
  margin: 0;
  margin-top: 2rem;
}
.team {
  --accent-color: var(--red);
}
.karma {
  --accent-color: var(--orange);
}
.calc {
  --accent-color: var(--blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 3rem;
}
.attribution a {
  color: var(--orange);
}

@media (min-width: 700px) {
  .header {
    width: 55ch;
  }
  .header h1 {
    font-size: 2rem;
    margin: 0;
  }
  .header p {
    margin-top: 1rem;
  }
  .cards {
    width: var(--desktop-width);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2;
    align-items: center;
    gap: 1.5rem;
  }
  .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .card:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
} ;
